import 'a.dart';
import 'b.dart';
import 'x.dart';
import 'y.dart';

main() {
  // 2번 1번문제
  // X 인터페이스 타입 지정시 런타임때 A라는 객체로 결정
  X obj = A();
  // -> 가능한 이유
  obj.a(); // Aa 출력 -> A에서 오버라이드한 a() 메서드를 호출하기 때문에 Aa가 출력
  // obj.b(); // ❌ 불가능 -> X 인터페이스에 b() 메서드가 없기 때문에 컴파일 오류가 발생
  // obj.c(); // ❌ 불가능 -> X 인터페이스에 c() 메서드가 없기 때문에 컴파일 오류가 발생

  // 2번에 2번문제
  Y y1 = A();
  Y y2 = B();
  y1.a(); // Aa
  y1.b(); // Ab
  // y1.c()  // ❌ 불가능
  y2.a(); // Ba
  y2.b(); // Bb
  // y2.c()  // ❌ 불가능
}
